# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RTL/quickQ_pkg.sv" \
"../../../../RTL/ControlFSM.sv" \
"../../../../RTL/array_pointer.sv" \
"../../../../RTL/count2.sv" \
"../../../../RTL/dffe.sv" \
"../../../../RTL/last_cnt.sv" \
"../../../../RTL/lastop_enc.sv" \
"../../../../RTL/mem2p_sw_sr.sv" \
"../../../../RTL/mux2.sv" \
"../../../../RTL/mux4.sv" \
"../../../../RTL/quickQueueTop.sv" \
"../../../../RTL/reg_sr.sv" \
"../../../../RTL/reg_sr_empty.sv" \
"../../../../RTL/valueRouter.sv" \
"../../../../Simulation/coreTest.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
