# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../pq_pkg.sv" \
"../../../../RTL/auto_top.sv" \
"../../../../RTL/comparator.sv" \
"../../../../RTL/compcounter.sv" \
"../../../../RTL/fsm_pq.sv" \
"../../../../../heap_pq/heap_pq.sv" \
"../../../../RTL/high_level.sv" \
"../../../../RTL/lfsr.sv" \
"../../../../heap_pq_test/heap_pq/mem_swsr.sv" \
"../../../../../pq_if.sv" \
"../../../../RTL/core_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
